-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: hst
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `COMTECOPSEQ`
--

DROP TABLE IF EXISTS `COMTECOPSEQ`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COMTECOPSEQ` (
  `TABLE_NAME` varchar(20) NOT NULL,
  `NEXT_ID` decimal(30,0) DEFAULT NULL,
  PRIMARY KEY (`TABLE_NAME`),
  UNIQUE KEY `COMTECOPSEQ_PK` (`TABLE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `COMTECOPSEQ`
--

LOCK TABLES `COMTECOPSEQ` WRITE;
/*!40000 ALTER TABLE `COMTECOPSEQ` DISABLE KEYS */;
/*!40000 ALTER TABLE `COMTECOPSEQ` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `COMVNUSERMASTER`
--

DROP TABLE IF EXISTS `COMVNUSERMASTER`;
/*!50001 DROP VIEW IF EXISTS `COMVNUSERMASTER`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `COMVNUSERMASTER` AS SELECT 
 1 AS `ESNTL_ID`,
 1 AS `USER_ID`,
 1 AS `PASSWORD`,
 1 AS `USER_NM`,
 1 AS `USER_ZIP`,
 1 AS `USER_ADRES`,
 1 AS `USER_EMAIL`,
 1 AS `GROUP_ID`,
 1 AS `USER_SE`,
 1 AS `ORGNZT_ID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `IDS`
--

DROP TABLE IF EXISTS `IDS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IDS` (
  `TABLE_NAME` varchar(20) NOT NULL,
  `NEXT_ID` decimal(30,0) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TABLE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IDS`
--

LOCK TABLES `IDS` WRITE;
/*!40000 ALTER TABLE `IDS` DISABLE KEYS */;
/*!40000 ALTER TABLE `IDS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTCCMMNCLCODE`
--

DROP TABLE IF EXISTS `LETTCCMMNCLCODE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTCCMMNCLCODE` (
  `CL_CODE` char(3) NOT NULL,
  `CL_CODE_NM` varchar(60) DEFAULT NULL,
  `CL_CODE_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CL_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTCCMMNCLCODE`
--

LOCK TABLES `LETTCCMMNCLCODE` WRITE;
/*!40000 ALTER TABLE `LETTCCMMNCLCODE` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTCCMMNCLCODE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTCCMMNCODE`
--

DROP TABLE IF EXISTS `LETTCCMMNCODE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTCCMMNCODE` (
  `CODE_ID` varchar(6) NOT NULL,
  `CODE_ID_NM` varchar(60) DEFAULT NULL,
  `CODE_ID_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `CL_CODE` char(3) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CODE_ID`),
  KEY `R_179` (`CL_CODE`),
  CONSTRAINT `LETTCCMMNCODE_ibfk_1` FOREIGN KEY (`CL_CODE`) REFERENCES `LETTCCMMNCLCODE` (`CL_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTCCMMNCODE`
--

LOCK TABLES `LETTCCMMNCODE` WRITE;
/*!40000 ALTER TABLE `LETTCCMMNCODE` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTCCMMNCODE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTCCMMNDETAILCODE`
--

DROP TABLE IF EXISTS `LETTCCMMNDETAILCODE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTCCMMNDETAILCODE` (
  `CODE_ID` varchar(6) NOT NULL,
  `CODE` varchar(15) NOT NULL,
  `CODE_NM` varchar(60) DEFAULT NULL,
  `CODE_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CODE_ID`,`CODE`),
  CONSTRAINT `LETTCCMMNDETAILCODE_ibfk_1` FOREIGN KEY (`CODE_ID`) REFERENCES `LETTCCMMNCODE` (`CODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTCCMMNDETAILCODE`
--

LOCK TABLES `LETTCCMMNDETAILCODE` WRITE;
/*!40000 ALTER TABLE `LETTCCMMNDETAILCODE` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTCCMMNDETAILCODE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTNAUTHORGROUPINFO`
--

DROP TABLE IF EXISTS `LETTNAUTHORGROUPINFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTNAUTHORGROUPINFO` (
  `GROUP_ID` char(20) NOT NULL DEFAULT '',
  `GROUP_NM` varchar(60) NOT NULL,
  `GROUP_CREAT_DE` char(20) NOT NULL,
  `GROUP_DC` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTNAUTHORGROUPINFO`
--

LOCK TABLES `LETTNAUTHORGROUPINFO` WRITE;
/*!40000 ALTER TABLE `LETTNAUTHORGROUPINFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTNAUTHORGROUPINFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTNBBS`
--

DROP TABLE IF EXISTS `LETTNBBS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTNBBS` (
  `NTT_ID` decimal(20,0) NOT NULL,
  `BBS_ID` char(20) NOT NULL,
  `NTT_NO` decimal(20,0) DEFAULT NULL,
  `NTT_SJ` varchar(2000) DEFAULT NULL,
  `NTT_CN` mediumtext,
  `ANSWER_AT` char(1) DEFAULT NULL,
  `PARNTSCTT_NO` decimal(10,0) DEFAULT NULL,
  `ANSWER_LC` int(11) DEFAULT NULL,
  `SORT_ORDR` decimal(8,0) DEFAULT NULL,
  `RDCNT` decimal(10,0) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `NTCE_BGNDE` char(20) DEFAULT NULL,
  `NTCE_ENDDE` char(20) DEFAULT NULL,
  `NTCR_ID` varchar(20) DEFAULT NULL,
  `NTCR_NM` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`NTT_ID`,`BBS_ID`),
  KEY `LETTNBBS_ibfk_1` (`BBS_ID`),
  CONSTRAINT `LETTNBBS_ibfk_1` FOREIGN KEY (`BBS_ID`) REFERENCES `LETTNBBSMASTER` (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTNBBS`
--

LOCK TABLES `LETTNBBS` WRITE;
/*!40000 ALTER TABLE `LETTNBBS` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTNBBS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTNBBSMASTER`
--

DROP TABLE IF EXISTS `LETTNBBSMASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTNBBSMASTER` (
  `BBS_ID` char(20) NOT NULL,
  `BBS_NM` varchar(255) NOT NULL,
  `BBS_INTRCN` varchar(2400) DEFAULT NULL,
  `BBS_TY_CODE` char(6) NOT NULL,
  `BBS_ATTRB_CODE` char(6) NOT NULL,
  `REPLY_POSBL_AT` char(1) DEFAULT NULL,
  `FILE_ATCH_POSBL_AT` char(1) NOT NULL,
  `ATCH_POSBL_FILE_NUMBER` decimal(2,0) NOT NULL,
  `ATCH_POSBL_FILE_SIZE` decimal(8,0) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `TMPLAT_ID` char(20) DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTNBBSMASTER`
--

LOCK TABLES `LETTNBBSMASTER` WRITE;
/*!40000 ALTER TABLE `LETTNBBSMASTER` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTNBBSMASTER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTNBBSMASTEROPTN`
--

DROP TABLE IF EXISTS `LETTNBBSMASTEROPTN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTNBBSMASTEROPTN` (
  `BBS_ID` char(20) NOT NULL DEFAULT '',
  `ANSWER_AT` char(1) NOT NULL DEFAULT '',
  `STSFDG_AT` char(1) NOT NULL DEFAULT '',
  `FRST_REGIST_PNTTM` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL DEFAULT '',
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTNBBSMASTEROPTN`
--

LOCK TABLES `LETTNBBSMASTEROPTN` WRITE;
/*!40000 ALTER TABLE `LETTNBBSMASTEROPTN` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTNBBSMASTEROPTN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTNBBSUSE`
--

DROP TABLE IF EXISTS `LETTNBBSUSE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTNBBSUSE` (
  `BBS_ID` char(20) NOT NULL,
  `TRGET_ID` char(20) NOT NULL DEFAULT '',
  `USE_AT` char(1) NOT NULL,
  `REGIST_SE_CODE` char(6) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`BBS_ID`,`TRGET_ID`),
  CONSTRAINT `LETTNBBSUSE_ibfk_1` FOREIGN KEY (`BBS_ID`) REFERENCES `LETTNBBSMASTER` (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTNBBSUSE`
--

LOCK TABLES `LETTNBBSUSE` WRITE;
/*!40000 ALTER TABLE `LETTNBBSUSE` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTNBBSUSE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTNEMPLYRINFO`
--

DROP TABLE IF EXISTS `LETTNEMPLYRINFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTNEMPLYRINFO` (
  `EMPLYR_ID` varchar(20) NOT NULL,
  `ORGNZT_ID` char(20) DEFAULT NULL,
  `USER_NM` varchar(60) NOT NULL,
  `PASSWORD` varchar(200) NOT NULL,
  `EMPL_NO` varchar(20) DEFAULT NULL,
  `IHIDNUM` varchar(200) DEFAULT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `BRTHDY` char(20) DEFAULT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `HOUSE_ADRES` varchar(100) DEFAULT NULL,
  `PASSWORD_HINT` varchar(100) NOT NULL,
  `PASSWORD_CNSR` varchar(100) NOT NULL,
  `HOUSE_END_TELNO` varchar(4) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `ZIP` varchar(6) DEFAULT NULL,
  `OFFM_TELNO` varchar(20) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `OFCPS_NM` varchar(60) DEFAULT NULL,
  `HOUSE_MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `PSTINST_CODE` char(8) DEFAULT NULL,
  `EMPLYR_STTUS_CODE` varchar(15) NOT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  `CRTFC_DN_VALUE` varchar(20) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  PRIMARY KEY (`EMPLYR_ID`),
  KEY `LETTNEMPLYRINFO_ibfk_2` (`GROUP_ID`),
  KEY `LETTNEMPLYRINFO_ibfk_1` (`ORGNZT_ID`),
  CONSTRAINT `LETTNEMPLYRINFO_ibfk_1` FOREIGN KEY (`ORGNZT_ID`) REFERENCES `LETTNORGNZTINFO` (`ORGNZT_ID`) ON DELETE CASCADE,
  CONSTRAINT `LETTNEMPLYRINFO_ibfk_2` FOREIGN KEY (`GROUP_ID`) REFERENCES `LETTNAUTHORGROUPINFO` (`GROUP_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTNEMPLYRINFO`
--

LOCK TABLES `LETTNEMPLYRINFO` WRITE;
/*!40000 ALTER TABLE `LETTNEMPLYRINFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTNEMPLYRINFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTNENTRPRSMBER`
--

DROP TABLE IF EXISTS `LETTNENTRPRSMBER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTNENTRPRSMBER` (
  `ENTRPRS_MBER_ID` varchar(20) NOT NULL DEFAULT '',
  `ENTRPRS_SE_CODE` char(15) DEFAULT NULL,
  `BIZRNO` varchar(10) DEFAULT NULL,
  `JURIRNO` varchar(13) DEFAULT NULL,
  `CMPNY_NM` varchar(60) NOT NULL,
  `CXFC` varchar(50) DEFAULT NULL,
  `ZIP` varchar(6) DEFAULT NULL,
  `ADRES` varchar(100) DEFAULT NULL,
  `ENTRPRS_MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `INDUTY_CODE` char(15) DEFAULT NULL,
  `APPLCNT_NM` varchar(50) NOT NULL,
  `APPLCNT_IHIDNUM` varchar(200) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  `ENTRPRS_MBER_STTUS` varchar(15) DEFAULT NULL,
  `ENTRPRS_MBER_PASSWORD` varchar(200) NOT NULL,
  `ENTRPRS_MBER_PASSWORD_HINT` varchar(100) NOT NULL,
  `ENTRPRS_MBER_PASSWORD_CNSR` varchar(100) NOT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `ENTRPRS_END_TELNO` varchar(4) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `APPLCNT_EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  PRIMARY KEY (`ENTRPRS_MBER_ID`),
  KEY `LETTNENTRPRSMBER_ibfk_1` (`GROUP_ID`),
  CONSTRAINT `LETTNENTRPRSMBER_ibfk_1` FOREIGN KEY (`GROUP_ID`) REFERENCES `LETTNAUTHORGROUPINFO` (`GROUP_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTNENTRPRSMBER`
--

LOCK TABLES `LETTNENTRPRSMBER` WRITE;
/*!40000 ALTER TABLE `LETTNENTRPRSMBER` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTNENTRPRSMBER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTNFILE`
--

DROP TABLE IF EXISTS `LETTNFILE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTNFILE` (
  `ATCH_FILE_ID` char(20) NOT NULL,
  `CREAT_DT` datetime NOT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  PRIMARY KEY (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTNFILE`
--

LOCK TABLES `LETTNFILE` WRITE;
/*!40000 ALTER TABLE `LETTNFILE` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTNFILE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTNFILEDETAIL`
--

DROP TABLE IF EXISTS `LETTNFILEDETAIL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTNFILEDETAIL` (
  `ATCH_FILE_ID` char(20) NOT NULL,
  `FILE_SN` decimal(10,0) NOT NULL,
  `FILE_STRE_COURS` varchar(2000) NOT NULL,
  `STRE_FILE_NM` varchar(255) NOT NULL,
  `ORIGNL_FILE_NM` varchar(255) DEFAULT NULL,
  `FILE_EXTSN` varchar(20) NOT NULL,
  `FILE_CN` mediumtext,
  `FILE_SIZE` decimal(8,0) DEFAULT NULL,
  PRIMARY KEY (`ATCH_FILE_ID`,`FILE_SN`),
  CONSTRAINT `LETTNFILEDETAIL_ibfk_1` FOREIGN KEY (`ATCH_FILE_ID`) REFERENCES `LETTNFILE` (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTNFILEDETAIL`
--

LOCK TABLES `LETTNFILEDETAIL` WRITE;
/*!40000 ALTER TABLE `LETTNFILEDETAIL` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTNFILEDETAIL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTNGNRLMBER`
--

DROP TABLE IF EXISTS `LETTNGNRLMBER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTNGNRLMBER` (
  `MBER_ID` varchar(20) NOT NULL DEFAULT '',
  `PASSWORD` varchar(200) NOT NULL,
  `PASSWORD_HINT` varchar(100) NOT NULL,
  `PASSWORD_CNSR` varchar(100) NOT NULL,
  `IHIDNUM` varchar(200) DEFAULT NULL,
  `MBER_NM` varchar(50) NOT NULL,
  `ZIP` varchar(6) DEFAULT NULL,
  `ADRES` varchar(100) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `MBER_STTUS` varchar(15) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `END_TELNO` varchar(4) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `MBER_FXNUM` varchar(20) DEFAULT NULL,
  `MBER_EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  PRIMARY KEY (`MBER_ID`),
  KEY `LETTNGNRLMBER_ibfk_1` (`GROUP_ID`),
  CONSTRAINT `LETTNGNRLMBER_ibfk_1` FOREIGN KEY (`GROUP_ID`) REFERENCES `LETTNAUTHORGROUPINFO` (`GROUP_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTNGNRLMBER`
--

LOCK TABLES `LETTNGNRLMBER` WRITE;
/*!40000 ALTER TABLE `LETTNGNRLMBER` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTNGNRLMBER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTNORGNZTINFO`
--

DROP TABLE IF EXISTS `LETTNORGNZTINFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTNORGNZTINFO` (
  `ORGNZT_ID` char(20) NOT NULL DEFAULT '',
  `ORGNZT_NM` varchar(20) NOT NULL,
  `ORGNZT_DC` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ORGNZT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTNORGNZTINFO`
--

LOCK TABLES `LETTNORGNZTINFO` WRITE;
/*!40000 ALTER TABLE `LETTNORGNZTINFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTNORGNZTINFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTNSCHDULINFO`
--

DROP TABLE IF EXISTS `LETTNSCHDULINFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTNSCHDULINFO` (
  `SCHDUL_ID` char(20) NOT NULL,
  `SCHDUL_SE` char(1) DEFAULT NULL,
  `SCHDUL_DEPT_ID` varchar(20) DEFAULT NULL,
  `SCHDUL_KND_CODE` varchar(20) DEFAULT NULL,
  `SCHDUL_BEGINDE` datetime DEFAULT NULL,
  `SCHDUL_ENDDE` datetime DEFAULT NULL,
  `SCHDUL_NM` varchar(255) DEFAULT NULL,
  `SCHDUL_CN` varchar(2500) DEFAULT NULL,
  `SCHDUL_PLACE` varchar(255) DEFAULT NULL,
  `SCHDUL_IPCR_CODE` char(1) DEFAULT NULL,
  `SCHDUL_CHARGER_ID` varchar(20) DEFAULT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `REPTIT_SE_CODE` char(3) DEFAULT NULL,
  PRIMARY KEY (`SCHDUL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTNSCHDULINFO`
--

LOCK TABLES `LETTNSCHDULINFO` WRITE;
/*!40000 ALTER TABLE `LETTNSCHDULINFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTNSCHDULINFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LETTNTMPLATINFO`
--

DROP TABLE IF EXISTS `LETTNTMPLATINFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LETTNTMPLATINFO` (
  `TMPLAT_ID` char(20) NOT NULL DEFAULT '',
  `TMPLAT_NM` varchar(255) DEFAULT NULL,
  `TMPLAT_COURS` varchar(2000) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `TMPLAT_SE_CODE` char(6) DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`TMPLAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LETTNTMPLATINFO`
--

LOCK TABLES `LETTNTMPLATINFO` WRITE;
/*!40000 ALTER TABLE `LETTNTMPLATINFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `LETTNTMPLATINFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- 배너기능 추가 20200303
--
DROP TABLE IF EXISTS `COMTNBANNER`;
CREATE TABLE IF NOT EXISTS `COMTNBANNER` (
  `BANNER_ID` char(20) NOT NULL,
  `BANNER_NM` varchar(60) NOT NULL,
  `LINK_URL` varchar(255) NOT NULL,
  `BANNER_IMAGE` varchar(60) NOT NULL,
  `BANNER_DC` varchar(200) DEFAULT NULL,
  `REFLCT_AT` char(1) NOT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `BANNER_IMAGE_FILE` varchar(60) DEFAULT NULL,
  `SORT_ORDR` decimal(8,0) DEFAULT NULL,
  PRIMARY KEY (`BANNER_ID`),
  UNIQUE KEY `COMTNBANNER_PK` (`BANNER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `COMTECOPSEQ` WRITE;
/*!40000 ALTER TABLE `COMTECOPSEQ` DISABLE KEYS */;
/*!40000 ALTER TABLE `COMTECOPSEQ` ENABLE KEYS */;
UNLOCK TABLES;

--
-- 스프링 시큐리티 인증(AUTHOR) 및 권한(ROLE) 기능 추가 20200306
--
DROP TABLE IF EXISTS `AUTHORROLE`;
CREATE TABLE IF NOT EXISTS `AUTHORROLE` (
  `AUTHORROLE_ID` decimal(20,0) NOT NULL,
  `ROLE_PTTRN` varchar(255) NOT NULL,
  `AUTHOR_CODE` varchar(255) NOT NULL,
  `AUTHORROLE_DC` VARCHAR(255) DEFAULT NULL,
  `SORT_ORDR` decimal(8,0) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  PRIMARY KEY (`AUTHORROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `AUTHORROLE` WRITE;
/*!40000 ALTER TABLE `AUTHORROLE` DISABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'hst'
--

--
-- Final view structure for view `COMVNUSERMASTER`
--

/*!50001 DROP VIEW IF EXISTS `COMVNUSERMASTER`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `COMVNUSERMASTER` AS select `LETTNGNRLMBER`.`ESNTL_ID` AS `ESNTL_ID`,`LETTNGNRLMBER`.`MBER_ID` AS `USER_ID`,`LETTNGNRLMBER`.`PASSWORD` AS `PASSWORD`,`LETTNGNRLMBER`.`MBER_NM` AS `USER_NM`,`LETTNGNRLMBER`.`ZIP` AS `USER_ZIP`,`LETTNGNRLMBER`.`ADRES` AS `USER_ADRES`,`LETTNGNRLMBER`.`MBER_EMAIL_ADRES` AS `USER_EMAIL`,' ' AS `GROUP_ID`,'GNR' AS `USER_SE`,' ' AS `ORGNZT_ID` from `LETTNGNRLMBER` union all select `LETTNEMPLYRINFO`.`ESNTL_ID` AS `ESNTL_ID`,`LETTNEMPLYRINFO`.`EMPLYR_ID` AS `EMPLYR_ID`,`LETTNEMPLYRINFO`.`PASSWORD` AS `PASSWORD`,`LETTNEMPLYRINFO`.`USER_NM` AS `USER_NM`,`LETTNEMPLYRINFO`.`ZIP` AS `ZIP`,`LETTNEMPLYRINFO`.`HOUSE_ADRES` AS `HOUSE_ADRES`,`LETTNEMPLYRINFO`.`EMAIL_ADRES` AS `EMAIL_ADRES`,`LETTNEMPLYRINFO`.`GROUP_ID` AS `GROUP_ID`,'USR' AS `USER_SE`,`LETTNEMPLYRINFO`.`ORGNZT_ID` AS `ORGNZT_ID` from `LETTNEMPLYRINFO` union all select `LETTNENTRPRSMBER`.`ESNTL_ID` AS `ESNTL_ID`,`LETTNENTRPRSMBER`.`ENTRPRS_MBER_ID` AS `ENTRPRS_MBER_ID`,`LETTNENTRPRSMBER`.`ENTRPRS_MBER_PASSWORD` AS `ENTRPRS_MBER_PASSWORD`,`LETTNENTRPRSMBER`.`CMPNY_NM` AS `CMPNY_NM`,`LETTNENTRPRSMBER`.`ZIP` AS `ZIP`,`LETTNENTRPRSMBER`.`ADRES` AS `ADRES`,`LETTNENTRPRSMBER`.`APPLCNT_EMAIL_ADRES` AS `APPLCNT_EMAIL_ADRES`,' ' AS `Name_exp_28`,'ENT' AS `USER_SE`,' ' AS `ORGNZT_ID` from `LETTNENTRPRSMBER` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

-- Dump completed on 2017-12-07 16:11:53
